============================================================
PER-TILE FIT — GLOBAL TAU SUMMARY
============================================================

ROI: R_2
Pixels fitted: 1,629,366

Amplitude-weighted mean lifetime (global):
  tau_mean  = 3.8941 ns
  tau_std   = 2.2200 ns
  tau_median= 4.3668 ns

Per-component (amplitude-weighted across ROI):
  tau1 = 6.7480 ns   a1 = 0.500 (mean amplitude fraction)
  tau2 = 2.2539 ns   a2 = 0.126 (mean amplitude fraction)
  tau3 = 0.6290 ns   a3 = 0.374 (mean amplitude fraction)

============================================================
