============================================================
PER-TILE FIT — GLOBAL TAU SUMMARY
============================================================

ROI: R_146
Pixels fitted: 2,502,889

Amplitude-weighted mean lifetime (global):
  tau_mean  = 3.8435 ns
  tau_std   = 1.6793 ns
  tau_median= 3.2375 ns

Per-component (amplitude-weighted across ROI):
  tau1 = 7.3413 ns   a1 = 0.311 (mean amplitude fraction)
  tau2 = 2.4932 ns   a2 = 0.599 (mean amplitude fraction)
  tau3 = 0.7247 ns   a3 = 0.090 (mean amplitude fraction)

============================================================
